# Caso-Travelers.io

./: si730pc2u202110085.sln
si730pc2.API/: Program.cs  appsettings.json  si730pc2.API.csproj
si730pc2.API/Controllers/: PlanController.cs
si730pc2.API/Input/: PlanInput.cs
si730pc2.API/Mapper/: InputToModel.cs  ModelToResponse.cs
si730pc2.API/Properties/: launchSettings.json
si730pc2.API/Response/: PlanResponse.cs
si730pc2u202110085.Domain/: PlanDomain.cs  si730pc2u202110085.Domain.csproj
si730pc2u202110085.Domain/Exceptions/: PlanValidationException.cs
si730pc2u202110085.Domain/Interfaces/: IPlanDomain.cs
si730pc2u202110085.Infrastructure/: PlanInfrastructure.cs  si730pc2u202110085.Infrastructure.csproj
si730pc2u202110085.Infrastructure/Context/: ProjectContext.cs
si730pc2u202110085.Infrastructure/Interfaces/: IPlanInfrastructure.cs
si730pc2u202110085.Infrastructure/Models/: Plan.cs
