C:\Users\ruizc\Documents\UPC\Ciclo V\3_Applicaciones Web\PC2 REV 0\si730pc2u202110085\si730pc2u202110085.Infrastructure\bin\Debug\net7.0\si730pc2u202110085.Infrastructure.deps.json
C:\Users\ruizc\Documents\UPC\Ciclo V\3_Applicaciones Web\PC2 REV 0\si730pc2u202110085\si730pc2u202110085.Infrastructure\bin\Debug\net7.0\si730pc2u202110085.Infrastructure.dll
C:\Users\ruizc\Documents\UPC\Ciclo V\3_Applicaciones Web\PC2 REV 0\si730pc2u202110085\si730pc2u202110085.Infrastructure\bin\Debug\net7.0\si730pc2u202110085.Infrastructure.pdb
C:\Users\ruizc\Documents\UPC\Ciclo V\3_Applicaciones Web\PC2 REV 0\si730pc2u202110085\si730pc2u202110085.Infrastructure\obj\Debug\net7.0\si730pc2u202110085.Infrastructure.csproj.AssemblyReference.cache
C:\Users\ruizc\Documents\UPC\Ciclo V\3_Applicaciones Web\PC2 REV 0\si730pc2u202110085\si730pc2u202110085.Infrastructure\obj\Debug\net7.0\si730pc2u202110085.Infrastructure.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ruizc\Documents\UPC\Ciclo V\3_Applicaciones Web\PC2 REV 0\si730pc2u202110085\si730pc2u202110085.Infrastructure\obj\Debug\net7.0\si730pc2u202110085.Infrastructure.AssemblyInfoInputs.cache
C:\Users\ruizc\Documents\UPC\Ciclo V\3_Applicaciones Web\PC2 REV 0\si730pc2u202110085\si730pc2u202110085.Infrastructure\obj\Debug\net7.0\si730pc2u202110085.Infrastructure.AssemblyInfo.cs
C:\Users\ruizc\Documents\UPC\Ciclo V\3_Applicaciones Web\PC2 REV 0\si730pc2u202110085\si730pc2u202110085.Infrastructure\obj\Debug\net7.0\si730pc2u202110085.Infrastructure.csproj.CoreCompileInputs.cache
C:\Users\ruizc\Documents\UPC\Ciclo V\3_Applicaciones Web\PC2 REV 0\si730pc2u202110085\si730pc2u202110085.Infrastructure\obj\Debug\net7.0\si730pc2u202110085.Infrastructure.dll
C:\Users\ruizc\Documents\UPC\Ciclo V\3_Applicaciones Web\PC2 REV 0\si730pc2u202110085\si730pc2u202110085.Infrastructure\obj\Debug\net7.0\refint\si730pc2u202110085.Infrastructure.dll
C:\Users\ruizc\Documents\UPC\Ciclo V\3_Applicaciones Web\PC2 REV 0\si730pc2u202110085\si730pc2u202110085.Infrastructure\obj\Debug\net7.0\si730pc2u202110085.Infrastructure.pdb
C:\Users\ruizc\Documents\UPC\Ciclo V\3_Applicaciones Web\PC2 REV 0\si730pc2u202110085\si730pc2u202110085.Infrastructure\obj\Debug\net7.0\ref\si730pc2u202110085.Infrastructure.dll
